API_ID=
API_HASH=
REF_ID=722419931
SQUAD_ID=
TASKS_WITH_JOIN_CHANNEL=True
HOLD_COIN=[600, 850]
SWIPE_COIN=[1000, 3000]
USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[10, 30]
FAKE_USERAGENT=True
SLEEP_TIME=[1800, 3600]            
USE_PROXY_FROM_FILE=True
